[pylama]
linters = mccabe,pep8,pyflakes,pydocstyle
# Ignore stupid often mutually exclusive errors.
ignore = D102,D103,D100,D104,D101,D105,D203,D212,D107,D205,D400

[pylama:pep8]
max_line_length = 100

[pytest]
addopts = --strict -ra --pylama
